[tox]
envlist =
    # Python/Django combinations that are officially supported
    py{27,34,35,36}-django111
    py{35,36,37}-django{21,22}
    flake8
    bandit
    readme
    docs
    clean

[testenv]
commands =
    coverage run setup.py test
    sh -c 'coveralls | true'
deps =
    coverage
    coveralls
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = sh

[testenv:bandit]
deps = bandit
commands = bandit -r --ini tox.ini

[testenv:clean]
deps = pyclean
commands =
    rm -rf .tox/ django_analytical.egg-info/ build/ dist/ docs/_build/
    py3clean -v {toxinidir}
whitelist_externals =
    rm

[testenv:docs]
deps = sphinx
changedir = docs
commands = make html
whitelist_externals = make

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:readme]
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[travis:env]
DJANGO =
    1.11: django111
    2.1: django21
    2.2: django22

[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests
targets = .

[flake8]
exclude = .cache,.git,.tox,build,dist
max-line-length = 100
