[tox]
envlist =
    # Python/Django combinations that are officially supported
    py{36,37,38,39}-django{22,30,31}
    py37-{flake8,bandit,readme,docs}

[testenv]
description = Unit tests
deps =
    coverage
    pytest-django
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2

commands =
    coverage run -m pytest
    coverage xml

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:py37-bandit]
description = PyCQA security linter
deps = bandit<1.6
commands = - bandit -r --ini tox.ini
ignore_errors = true

[testenv:py37-docs]
description = Build the HTML documentation
deps = sphinx
commands = sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
whitelist_externals = make

[testenv:py37-flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8

[testenv:py37-readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests
targets = .

[flake8]
exclude = .cache,.git,.tox,build,dist
max-line-length = 100
