[tox]
envlist =
    py{26}-django{14,15,16},
    py{27}-django{14,15,16,17,18},
    py{33,34}-django{15,16,17,18},

[testenv]
commands = python -Wall setup.py test
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
