[tox]
envlist =
    # Python/Django combinations that are officially supported
    py{27,34}-django17
    py{27,34,35}-django18
    py{27,34,35}-django19
    py{27,34,35}-django110
    py{27,34,35,36,37}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    flake8
    readme

[testenv]
commands =
    coverage run setup.py test
    sh -c 'coveralls | true'
deps =
    coverage
    coveralls
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = sh

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:readme]
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[travis:env]
DJANGO =
    1.7: django17
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20
    2.1: django21

[flake8]
max-line-length = 100
